<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root minHeight="600" minWidth="450" onCloseRequest="#handleExit" type="javafx.stage.Stage"
         xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/store_32.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@../css/DarkTheme.css" />
        <URL value="@../css/Extensions.css" />
      </stylesheets>

      <VBox>
        <SplitPane dividerPositions="0.6" prefHeight="0.0" prefWidth="600.0">
          <MenuBar fx:id="menuBar" prefHeight="35.0" prefWidth="402.0">
            <Menu mnemonicParsing="false" text="File">
              <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
            </Menu>
          </MenuBar>
          <Pane fx:id="usernameDisplayPlaceholder" maxWidth="350.0" minWidth="200.0" prefWidth="200.0">
          </Pane>
        </SplitPane>

        <StackPane fx:id="commandBoxPlaceholder" styleClass="pane-with-border" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
          </padding>
        </StackPane>

        <StackPane fx:id="resultDisplayPlaceholder" maxHeight="100" minHeight="100" prefHeight="100"
                   styleClass="pane-with-border" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
          </padding>
        </StackPane>

        <SplitPane id="splitPane" fx:id="splitPane" dividerPositions="0.4, 0.5" VBox.vgrow="ALWAYS">
          <VBox fx:id="sideButtonBar" alignment="CENTER" maxWidth="80.0" minWidth="80.0" prefWidth="80.0">
            <ImageView fx:id="switchToAccountButton" fitHeight="50.0" fitWidth="50.0"
                       onMouseClicked="#handleSwitchToAccount" pickOnBounds="true" opacity="0.5">
              <VBox.margin>
                <Insets bottom="10.0" />
              </VBox.margin>
              <Image url="@../images/account.png" />
            </ImageView>
            <ImageView fx:id="switchToMenuButton" fitHeight="50.0" fitWidth="50.0" layoutX="20.0" layoutY="20.0"
                       onMouseClicked="#handleSwitchToMenu" pickOnBounds="true" opacity="0.5">
              <VBox.margin>
                <Insets bottom="10.0" />
              </VBox.margin>
              <Image url="@../images/menu.png" />
            </ImageView>
            <ImageView fx:id="switchToSalesButton" fitHeight="50.0" fitWidth="50.0" layoutX="20.0" layoutY="20.0"
                       onMouseClicked="#handleSwitchToSales" pickOnBounds="true" opacity="0.5">
              <VBox.margin>
                <Insets bottom="10.0" />
              </VBox.margin>
              <Image url="@../images/sales.png" />
            </ImageView>
            <ImageView fx:id="switchToIngredientButton" fitHeight="50.0" fitWidth="50.0" layoutX="20.0" layoutY="20.0"
                       onMouseClicked="#handleSwitchToIngredient" pickOnBounds="true" opacity="0.5">
              <VBox.margin>
                <Insets bottom="10.0" />
              </VBox.margin>
              <Image url="@../images/ingredient.png" />
            </ImageView>
            <ImageView fx:id="switchToReservationButton" fitHeight="50.0" fitWidth="50.0" layoutX="20.0" layoutY="20.0"
                       onMouseClicked="#handleSwitchToReservation" pickOnBounds="true" opacity="0.5">
              <Image url="@../images/reservation.png" />
            </ImageView>
          </VBox>
          <VBox fx:id="personList" minWidth="340" prefWidth="340" SplitPane.resizableWithParent="false">
            <padding>
              <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <StackPane fx:id="personListPanelPlaceholder" VBox.vgrow="ALWAYS" />
          </VBox>

          <StackPane fx:id="browserPlaceholder" prefWidth="340">
            <padding>
              <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
          </StackPane>
        </SplitPane>

        <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
